server.port=7001
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

github.client.id=00635515cae43308031b
github.client.secret=7242101697f5eba7c6e94ad4d1558e2492b8656a
github.redirect.uri=http://localhost:7001/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver